# ========================================================================================================================================== #

# Lembre-se, para qualquer dúvida, a resposta está em https://wiki.archlinux.org/ - a bíblia do Arch Linux.

# Créditos ao DioLinux: (https://www.youtube.com/DiolinuxBr)
                        (https://diolinux.com.br/sistemas-operacionais/arch-linux/como-instalar-arch-linux-tutorial-iniciantes.html)

# ------------- Instalando o Arch Linux ------------- #

# Habilitando o teclado pt-br abnt2:

loadkeys br-abnt2

# Testando conexão com a internet:

ping -c 4 google.com

# ------------- Conexão Wi-Fi ------------- #

iwctl

# ------------- Conectar a uma rede ------------- #

[iwd]# device list

[iwd]# station nomedodispositivo scan

[iwd]# station nomedodispositivo get-networks

[iwd]# station nomedodispositivo connect nomedarede

ping -c 4 google.com

# ------------- Configurando o disco ------------- #

fdisk -l

fdisk -l /dev/sda

cfdisk /dev/sda

# O particionamento do meu disco costuma ser da seguinte maneira:

* /dev/sda1 (2MB para o /boot)
* /dev/sda2 (**2GB para swap) ** dependendo do tamanho da RAM (no meu caso, tenho 4GB)
* /dev/sda3 (todo o resto para o /)

# Após particionar o seu disco lembre de marcar a partição que receberá o GRUB (no meu caso a /dev/sda1 como BIOS boot ou EFI system na opção “Type”).

# ------------- Formatando as partições ------------- #

mkswap /dev/sda2

# Formatando partição raíz do sistema:

mkfs.ext4 /dev/sda3 

# ------------- Pontos de montagem ------------- #

# Montando a partição raiz:

mount /dev/sda3 /mnt 

# Criando o diretório /home:

mkdir /mnt/home 

# Criando o diretório /boot:

mkdir /mnt/boot

# Criando o diretório /boot/efi (se for utilizar UEFI):
# mkdir /mnt/boot/efi

# Montando a partição /boot/efi (se for utilizar UEFI):
# mount /dev/sda1 /mnt/boot/efi

# Ativando a partição SWAP:

swapon /dev/sda2

# Você pode conferir se está tudo certo rodando o comando:

lsblk /dev/sda

# ------------- Configurando os espelhos ------------- #

# nano /etc/pacman.d/mirrorlist

# ------------- Instalando pacotes essenciais do Arch Linux ------------- #

pacstrap /mnt base base-devel linux linux-firmware nano vim dhcpcd

# ------------- Gerando a t+abela FSTAB ------------- #

genfstab -U -p /mnt >> /mnt/etc/fstab

cat /mnt/etc/fstab

arch-chroot /mnt

# ------------- Aplicando configurações de local, idioma, teclado, data & hora ------------- #

nano /etc/locale.gen

# Descomentar linhas:
pt_BR.UTF-8 UTF-8
pt_BR ISO-8859-1 

locale-gen

echo LANG=pt_BR.UTF-8 >> /etc/locale.conf

echo KEYMAP=br-abnt2 >> /etc/vconsole.conf

# ------------- Configurando usuário root ------------- #

passwd

# ------------- Criando um usuário ------------- #

useradd -m -g users -G wheel,storage,power -s /bin/bash nomedousuario

passwd nomedousuario

# ------------- Instalando pacotes úteis ------------- #

pacman -S dosfstools os-prober mtools network-manager-applet networkmanager wpa_supplicant wireless_tools dialog iwd git wget flatpak man

# ------------- Instalando o GRUB ------------- #

# ******************* BIOS-Legacy (sem UEFI) *******************

pacman -S grub

grub-install --target=i386-pc --recheck /dev/sda

grub-mkconfig -o /boot/grub/grub.cfg

# Se você receber a seguinte saída: Warning: os-prober will not be executed to detect other bootable 
# partitions e quiser usar dual boot, então edite /etc/default/grub e adicione/descomente:

GRUB_DISABLE_OS_PROBER=false

exit

reboot

# ******************* UEFI *******************
#
# pacman -S grub grub-efi-x86_64 efibootmgr
#
# grub-install --target=x86_64-efi --efi-directory=/boot/efi --bootloader-id=arch_grub --recheck
#
# cp /usr/share/locale/en\@quot/LC_MESSAGES/grub.mo /boot/grub/locale/en.mo
#
# grub-mkconfig -o /boot/grub/grub.cfg
#
# exit
#
# reboot
#
# ------------- Adicionando usuário ao arquivo sudoers ------------- #

su -

EDITOR=nano visudo

# Descomentar linha:
%wheel ALL=(ALL:ALL) ALL

exit

# ------------- Conectando-se a internet ------------- #

sudo dhcpcd

ping -c 4 google.com

# Se você utiliza Wi-Fi, você pode utilizar o iwctl.

iwctl

# ------------- Instalando uma interface gráfica ------------- #

sudo pacman -S xorg-server xorg-xinit xorg-apps mesa

** Intel
sudo pacman -S xf86-video-intel

** Nvidia
sudo pacman -S nvidia nvidia-settings

** AMD
sudo pacman -S xf86-video-amdgpu

** Virtualbox
sudo pacman -S virtualbox-guest-utils

# ------------- Instalando o ambiente GNOME no Arch Linux ------------- #

sudo pacman -S gnome gnome-shell gnome-terminal gnome-software gnome-backgrounds gnome-control-center gnome-tweaks nautilus

# ------------- Gerenciador de exibição ------------- #

sudo pacman -S gdm 

systemctl enable gdm

# ------------- Ativando a internet permanentemente ------------- #

systemctl enable NetworkManager

# Caso o wi-fi não esteja conectando, criar o arquivo (como sudo): /etc/iwd/main.conf com as seguintes infos:

[General]
EnableNetworkConfiguration=true

[Network]
NameResolvingService=systemd

# Em seguida, reiniciar o serviço iwd:

systemctl restart iwd

reboot

# ------------- SCRIPT ------------- #

# Para instalar pacotes adicionais e finalizar a configuração do sistema, basta executar os scripts
# que acompanham este manual: arch-post-config.sh && arch-post-install.sh

# Você pode fazer o download do repositório facilmente usando o "git clone" com o comando:

git clone https://github.com/reinaldogpn/arch-post-install.git

# ================================================================================================================================================== 
# ------------- EXTRAS ------------- #

# Ativar bluetooth permanentemente:

systemctl enable bluetooh

# Pacotes git para instalar:

********** dash-to-dock **********

cd $HOME/Downloads

git clone https://aur.archlinux.org/gnome-shell-extension-dash-to-dock.git

cd gnome-shell-extension-dash-to-dock/

makepkg -s

sudo pacman -U pacote.pkg.tar.zst

********** chrome **********

cd $HOME/Downloads

git clone https://aur.archlinux.org/google-chrome.git

cd google-chrome/

makepkg -s

sudo pacman -U pacote.pkg.tar.zst

********** visual studio code **********

cd $HOME/Downloads

git clone https://aur.archlinux.org/visual-studio-code-bin.git

cd visual-studio-code

makepkg -s

sudo pacman -U pacote.pkg.tar.zst

********** foxit reader **********

cd $HOME/Downloads

wget http://cdn01.foxitsoftware.com/pub/foxit/reader/desktop/linux/2.x/2.4/en_us/FoxitReader.enu.setup.2.4.4.0911.x64.run.tar.gz -O foxitreader.tar.gz

tar -vzxf foxitreader.tar.gz

./FoxitReader...x64.run

# Criar o atalho ctrl + alt + T para abrir o terminal:

Config. de teclado -> atalhos -> criar atalho personalizado com o comando: gnome-terminal

*** Flatpak ***

# Adicionar repositórios:

flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo
flatpak remote-add --if-not-exists gnome https://sdk.gnome.org/gnome.flatpakrepo

# Pacotes flatpack para instalar:

flatpak install flathub <url>

app.ytmdesktop.ytmdesktop           # YouTube Music
com.calibre_ebook.calibre		        # Calibre
com.google.Chrome 			            # Chrome
com.spotify.Client  			          # Spotify
com.discordapp.Discord 			        # Discord
com.valvesoftware.Steam 		        # Steam
com.mojang.Minecraft 			          # Minecraft
com.visualstudio.code 			        # Visual Studio Code
io.atom.Atom 				                # Atom 
io.github.mimbrero.WhatsAppDesktop 	# Whatsapp Desktop Unofficial
org.codeblocks.codeblocks 		      # CodeBlocks
org.videolan.VLC 			              # VLC
org.gimp.GIMP 				              # GIMP
org.inkscape.Inkscape 			        # Inkscape

# Arch Linux Wallpaper Album

wget https://download1346.mediafire.com/tqq69tod7n0g/wv1atw8zx8o22xm/arch-linux-wallpapers.zip

# Copiar todos os wallpapers para a pasta do sistema:

cd $HOME/Downloads/arch-wallpapers/

cp *.jpeg *.jpg *.png $HOME/.local/share/backgrounds/

# link original do álbum: 

https://imgur.com/a/Tr4Z6kO

# ========================================================================================================================================== #
